{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MQ": {
    "Dev": "host=localhost;virtualHost=MZVHOST;username=admin;password=admin"
  }
}
